<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulper Slurry Recipe</title>
</head>

<body>
<h1>Gulper Slurry Recipe</h1>
<img src="../images/GulperSlurry.webp" width = '200'>
<p>
    Gulper slurry visually resembles radstag stew. Unlike most other items created at cooking stations, it does not restore health. Instead, it has the same effect as a Stealth Boy, though for only one third the duration.In Survival mode, consuming slurry restores both hunger and thirst. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi dolorum aspernatur inventore saepe cum autem et voluptatum, labore hic recusandae quis. Velit voluptatibus ut animi maxime praesentium eveniet a ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam reprehenderit sit, harum exercitationem totam distinctio? Veniam vitae, repudiandae nostrum eos accusamus dignissimos quasi esse consequatur, iste explicabo deleniti? Culpa.
</p>
<h3>Ingredients</h3>
<ul>
    <li>Acid x 1</li>
    <li>Crystal x 1</li>
    <li>Gulper innards x 3</li>
    <li>Purified Water x 1</li>
</ul>
<h3>Cooking Instructions</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod officia, porro praesentium id consectetur voluptatum odit fugit dolore odio repellendus eius animi tempora minima. Animi dolor saepe sequi molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, accusamus? Veniam magnam ipsum minus fugiat? Soluta architecto totam harum sit ducimus vitae deleniti, consequatur magnam, ex beatae aperiam iure quos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem odio a ipsa, temporibus dolorum voluptatibus accusamus, quo consequuntur dolorem, ut quas dolore nihil iste laborum. Officiis explicabo dignissimos soluta nihil?
</p>
</body>